#VITE_API_URL=https://feol24goxj.execute-api.ap-northeast-1.amazonaws.com/v1
VITE_API_URL=http://localhost:8000
#VITE_API_URL=http://localhost:3000
VITE_REGION=ap-northeast-1
VITE_USER_POOL_ID=ap-northeast-1_cweb1dtCm
VITE_USER_POOL_WEB_CLIENT_ID=5jpmvagfingjca4ceekmp552b3
VITE_DEMO_USER_POOL_ID=ap-northeast-1_cweb1dtCm
VITE_DEMO_USER_POOL_WEB_CLIENT_ID=5jpmvagfingjca4ceekmp552b3

# aws cognito-idp list-users --user-pool-id "ap-northeast-1_cweb1dtCm" --query "Users[]" --output table
# aws cognito-idp admin-set-user-password --user-pool-id "ap-northeast-1_cweb1dtCm" --username "37d46a88-b071-7008-ea1e-60a9ed889a74" --password "Password123!" --permanent
# test@example.com
# Password123!
