#VITE_API_URL=https://your-api-gateway-url.execute-api.ap-northeast-1.amazonaws.com/v1
VITE_API_URL=http://localhost:8000
#VITE_API_URL=http://localhost:3000
VITE_REGION=ap-northeast-1
VITE_USER_POOL_ID=ap-northeast-1_cweb1dtCm
VITE_USER_POOL_WEB_CLIENT_ID=5jpmvagfingjca4ceekmp552b3
VITE_DEMO_USER_POOL_ID=ap-northeast-1_cweb1dtCm
VITE_DEMO_USER_POOL_WEB_CLIENT_ID=5jpmvagfingjca4ceekmp552b3
