AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: SampleFastAPI app on AWS Lambda using SAM

Globals:
  Function:
    Timeout: 60
    Runtime: python3.12
    Architectures:
      - x86_64
  Api:
    OpenApiVersion: 3.0.2
    Name: SampleFastApiService

Parameters:
  Environment:
    Type: String
    Default: devel
    AllowedValues:
      - prod
      - develop
      - devel
      - local

  ExistingUserPoolId:
    Type: String
    Description: "既存の CognitoUserPoolID"

Resources:
  SampleFastApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: SampleFastApi
      StageName: v1
      Auth:
        DefaultAuthorizer: SampleFastApiAuthorizer
        AddDefaultAuthorizerToCorsPreflight: false
        Authorizers:
          SampleFastApiAuthorizer:
            Type: CognitoUserPool
            UserPoolArn: !Sub arn:aws:cognito-idp:ap-northeast-1:${AWS::AccountId}:userpool/${ExistingUserPoolId}
            Identity:
              Header: Authorization

  SampleFastApiLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: SampleFastApiLambdaExecutionRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: SampleFastApiLambdaPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:BatchGetItem
                  - dynamodb:Query
                  - dynamodb:Scan
                  - dynamodb:PutItem
                  - dynamodb:BatchWriteItem
                  - dynamodb:DeleteItem
                  - dynamodb:UpdateItem
                  - sqs:SendMessage
                  - sqs:ReceiveMessage
                  - sqs:DeleteMessage
                  - sqs:GetQueueAttributes
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                Resource:
                  - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/samplefastapi-users-${Environment}
                  - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/samplefastapi-groups-${Environment}
                  - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/samplefastapi-logs-${Environment}
                  - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/*/index/*
                  - !Sub arn:aws:s3:::samplefastapi-test-${Environment}/*
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "*"

  SampleFastApiPublicFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: lambda_handler.handler
      Role: !GetAtt SampleFastApiLambdaExecutionRole.Arn
      Environment:
        Variables:
          ENVIRONMENT: !Ref Environment
      Events:
        PublicRoot:
          Type: Api
          Properties:
            Path: /
            Method: GET
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE
    LogRetentionInDays: 14

  SampleFastApiSecureFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: lambda_handler.handler
      Role: !GetAtt SampleFastApiLambdaExecutionRole.Arn
      Environment:
        Variables:
          ENVIRONMENT: !Ref Environment
      Events:
        Users:
          Type: Api
          Properties:
            Path: /users
            Method: ANY
            RestApiId: !Ref SampleFastApi
        UsersOptions:
          Type: Api
          Properties:
            Path: /users
            Method: OPTIONS
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE

        User:
          Type: Api
          Properties:
            Path: /users/{userid}
            Method: ANY
            RestApiId: !Ref SampleFastApi
        UserOptions:
          Type: Api
          Properties:
            Path: /users/{userid}
            Method: OPTIONS
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE

        Groups:
          Type: Api
          Properties:
            Path: /groups
            Method: ANY
            RestApiId: !Ref SampleFastApi
        GroupsOptions:
          Type: Api
          Properties:
            Path: /groups
            Method: OPTIONS
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE

        Group:
          Type: Api
          Properties:
            Path: /groups/{groupid}
            Method: ANY
            RestApiId: !Ref SampleFastApi
        GroupOptions:
          Type: Api
          Properties:
            Path: /groups/{groupid}
            Method: OPTIONS
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE

        GroupUsers:
          Type: Api
          Properties:
            Path: /groups/{groupid}/users
            Method: ANY
            RestApiId: !Ref SampleFastApi
        GroupUsersOptions:
          Type: Api
          Properties:
            Path: /groups/{groupid}/users
            Method: OPTIONS
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE

        GroupUser:
          Type: Api
          Properties:
            Path: /groups/{groupid}/users/{userid}
            Method: ANY
            RestApiId: !Ref SampleFastApi
        GroupUserOptions:
          Type: Api
          Properties:
            Path: /groups/{groupid}/users/{userid}
            Method: OPTIONS
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE

        GroupLogs:
          Type: Api
          Properties:
            Path: /groups/{groupid}/logs
            Method: ANY
            RestApiId: !Ref SampleFastApi
        GroupLogsOptions:
          Type: Api
          Properties:
            Path: /groups/{groupid}/logs
            Method: OPTIONS
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE
    LogRetentionInDays: 14

  SampleFastApiPublicLegacyFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: app.legacy_api.root.lambda_handler
      Role: !GetAtt SampleFastApiLambdaExecutionRole.Arn
      Environment:
        Variables:
          ENVIRONMENT: !Ref Environment
      Events:
        PublicRoot:
          Type: Api
          Properties:
            Path: /legacy/
            Method: GET
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE
    LogRetentionInDays: 14

  SampleFastApiSecureLegacyFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: app.legacy_api.router.lambda_handler
      Role: !GetAtt SampleFastApiLambdaExecutionRole.Arn
      Environment:
        Variables:
          ENVIRONMENT: !Ref Environment
      Events:
        Users:
          Type: Api
          Properties:
            Path: /legacy/users
            Method: ANY
            RestApiId: !Ref SampleFastApi
        UsersOptions:
          Type: Api
          Properties:
            Path: /legacy/users
            Method: OPTIONS
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE

        User:
          Type: Api
          Properties:
            Path: /legacy/users/{userid}
            Method: ANY
            RestApiId: !Ref SampleFastApi
        UserOptions:
          Type: Api
          Properties:
            Path: /legacy/users/{userid}
            Method: OPTIONS
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE

        Groups:
          Type: Api
          Properties:
            Path: /legacy/groups
            Method: ANY
            RestApiId: !Ref SampleFastApi
        GroupsOptions:
          Type: Api
          Properties:
            Path: /legacy/groups
            Method: OPTIONS
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE

        Group:
          Type: Api
          Properties:
            Path: /legacy/groups/{groupid}
            Method: ANY
            RestApiId: !Ref SampleFastApi
        GroupOptions:
          Type: Api
          Properties:
            Path: /legacy/groups/{groupid}
            Method: OPTIONS
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE

        GroupUsers:
          Type: Api
          Properties:
            Path: /legacy/groups/{groupid}/users
            Method: ANY
            RestApiId: !Ref SampleFastApi
        GroupUsersOptions:
          Type: Api
          Properties:
            Path: /legacy/groups/{groupid}/users
            Method: OPTIONS
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE

        GroupUser:
          Type: Api
          Properties:
            Path: /legacy/groups/{groupid}/users/{userid}
            Method: ANY
            RestApiId: !Ref SampleFastApi
        GroupUserOptions:
          Type: Api
          Properties:
            Path: /legacy/groups/{groupid}/users/{userid}
            Method: OPTIONS
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE

        GroupLogs:
          Type: Api
          Properties:
            Path: /legacy/groups/{groupid}/logs
            Method: ANY
            RestApiId: !Ref SampleFastApi
        GroupLogsOptions:
          Type: Api
          Properties:
            Path: /legacy/groups/{groupid}/logs
            Method: OPTIONS
            RestApiId: !Ref SampleFastApi
            Auth:
              Authorizer: NONE
    LogRetentionInDays: 14

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${SampleFastApi}.execute-api.${AWS::Region}.amazonaws.com/v1"

  SampleFastApiSecureFunction:
    Description: "SampleFastAPI Lambda Function ARN"
    Value: !GetAtt SampleFastApiSecureFunction.Arn

  SampleFastApiSecureFunctionIamRole:
    Description: "IAM Role ARN for SampleFastApiSecureFunction"
    Value: !GetAtt SampleFastApiLambdaExecutionRole.Arn
